\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{asa}
\citation{aberson2002}
\citation{aberson2002}
\citation{wackerly2008}
\citation{casella2002}
\citation{casella2002}
\citation{casella2002}
\citation{chance2007}
\citation{delMas1999}
\citation{bobek2016}
\citation{ASA2005}
\citation{ASA2014}
\citation{green2015}
\citation{aberson2002}
\citation{andersoncook2003}
\citation{rossman2004}
\citation{doi2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface for this web application. In the side panel, users may specify the population distribution, test statistics, null value, alternative hypothesis, significance level, and sample size. Based on these selections, the power curve is created in the main plotting window in real-time.}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power function for a hypothesis based on the sum of random variables for a sample of size 25 from the exponential distribution assuming a greater than alternative hypothesis, significance level of 0.05, and null value of 3. The sampling distribution plot is created once a point on the power curve is selected and updated in real-time based on any subsequent changes to inputs on the side panel or theta.}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power function derivations for a hypothesis test based on the sample maximum for samples drawn from an exponential population assuming a greater than alternative hypothesis. The population distribution, test statistic, and alternative hypothesis are selected using a sidebar panel (not pictured).}}{6}{figure.3}}
\citation{casella2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the power function for the sample maximum from each of the exponential (top), normal (middle), and uniform (bottom) distributions.}}{8}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of power functions for varying statistics and population distributions. The left and right columns correspond to samples from the uniform and normal distribution, respectively. The top, middle, and bottom rows correspond to test functions based on the sum of random variables, sample minimum, and sample maximum, respectively.}}{9}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of alternative hypotheses for hypothesis tests based on the sum of random variables when sampling from the exponential distribution. The top row corresponds to a greater than alternative, while the middle and bottom represent a less than and not equal to alternative, respectively.}}{10}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Power function for a hypothesis test based on the sample maximum assuming a sample of size one is taken from the uniform distribution.}}{11}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of power functions for varying significance levels and null values. The left and right columns correspond to null values of three and six, respectively. The top, middle, and bottom rows correspond to significance levels of 0.05, 0.15, and 0.5 respectively.}}{12}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of power functions for varying statistics and sample sizes for samples from the normal distribution. The left and right columns correspond to the sum of the random variables and the sample minimum, respectively. The top row corresponds to a sample size of 10, the middle row to a sample size 50, and the last row to a sample size of 500.}}{13}{figure.9}}
\citation{alberto2019}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Irwin-hall error}}{15}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Normal approximation}}{16}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Normal approximation 2}}{17}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulated power}}{18}{figure.13}}
\bibdata{references}
\bibcite{aberson2002}{{1}{2002}{{Aberson et~al.}}{{Aberson, Berger, Healy, and Romero}}}
\bibcite{ASA2005}{{2}{2005}{{American Statistical Association}}{{}}}
\bibcite{ASA2014}{{3}{2014}{{American Statistical Association}}{{}}}
\bibcite{andersoncook2003}{{4}{2003}{{Anderson-Cook and Dorai-Raj}}{{}}}
\bibcite{bobek2016}{{5}{2016}{{Bobek and Tversky}}{{}}}
\bibcite{casella2002}{{6}{2002}{{Casella and Berger}}{{}}}
\bibcite{chance2007}{{7}{2007}{{Chance et~al.}}{{Chance, Ben-Zvi, Garfield, and Medina}}}
\bibcite{delMas1999}{{8}{1999}{{delMas et~al.}}{{delMas, Garfield, and Chance}}}
\bibcite{doi2016}{{9}{2016}{{Doi et~al.}}{{Doi, Gail, Wong, Alcaraz, and Peter}}}
\bibcite{green2015}{{10}{2015}{{Green and Blankenship}}{{}}}
\bibcite{lane2006}{{11}{2006}{{Lane and Peres}}{{}}}
\bibcite{alberto2019}{{12}{2019}{{Quijano Xacur}}{{}}}
\bibcite{rossman2004}{{13}{2004}{{Rossman and Chance}}{{}}}
\bibcite{wackerly2008}{{14}{2008}{{Wackerly et~al.}}{{Wackerly, Mendenhall~III, and Scheaffer}}}
