Suppose that $X_i \stackrel{iid}{\sim} \text{Exp}(\theta)$, and we take a random sample of size $n$ from this population. Further suppose that we wish to test the following hypotheses:
\[
\begin{split}
\text{$H_0$: }& \theta = \theta_0 \\
\text{$H_a$: }& \theta \neq \theta_0
\end{split}
\]

Consider the following test function:
\[
\phi(X) = \begin{cases}
1 & X_{(n)} < k_1 \text{ or } X_{(n)} > k_2 \\
0 & \text{else}
\end{cases},
\]

where $k_1$ and $k_2$ are chosen such that $Pr(\phi(X) = 1|\theta_0) = \alpha$. To find these values of $k_1$ and $k_2$, we need to know the distribution of the sample max. By definition, 
\[
F_{X_{(n)}}(x) = \left[F_X(x)\right]^n = \left[1 - \text{exp}(-\frac{x}{\theta})\right]^n
\]

We choose a symmetric test function. Let $T = X_{(n)}$. To define our test, we seek the values $k_1$ and $k_2$ such that $Pr(T < k_1 | \theta_0) = \alpha/2$ and $Pr(T > k_2 | \theta_0) = \alpha/2$. Using the distribution function derived above, we have
\[
\begin{split}
\left[1 - \text{exp}(-\frac{k_1}{\theta_0})\right]^n &= \alpha/2 \\
1 - \text{exp}(-\frac{k_1}{\theta_0}) &= (\alpha/2)^{1/n} \\
\text{exp}(-\frac{k_1}{\theta_0}) &= 1 - (\alpha/2)^{1/n} \\
-\frac{k_1}{\theta_0} &= \log(1 - (\alpha/2)^{1/n}) \\
k_1 &= -\theta_0\log(1 - (\alpha/2)^{1/n})
\end{split}
\]

Similarly, 
\[
\begin{split}
1 - \left[1 - \text{exp}(-\frac{k_2}{\theta_0})\right]^n &= \alpha/2 \\
\left[1 - \text{exp}(-\frac{k_2}{\theta_0})\right]^n &= 1 - \alpha/2 \\
1 - \text{exp}(-\frac{k_2}{\theta_0}) &= (1-\alpha/2)^{1/n} \\
\text{exp}(-\frac{k_2}{\theta_0}) &= 1 - (1-\alpha/2)^{1/n} \\
-\frac{k_2}{\theta_0} &= \log(1 - (1-\alpha/2)^{1/n}) \\
k_2 &= -\theta_0\log(1 - (1-\alpha/2)^{1/n})
\end{split}
\]

where $\log$ denotes the natural log. Therefore, our test function is
\[
\phi(X) = \begin{cases}
1 & X_{(n)} < -\theta_0\log(1 - (\alpha/2)^{1/n}) \text{ or } X_{(n)} > -\theta_0\log(1 - (1-\alpha/2)^{1/n}) \\
0 & \text{else}
\end{cases}
\]

And our power function is
\[
\begin{split}
\beta(\theta) &= Pr(X \in RR)  \\
&= 1 - Pr\left(X_{(n)} < -\theta_0\log(1 - (1-\alpha/2)^{1/n} \Big| \theta\right) + Pr\left(X_{(n)} < -\theta_0\log(1 - (\alpha/2)^{1/n}) \Big| \theta\right)\\
&= 1 - \left[1 - \text{exp}\left(\frac{-\theta_0\log(1 - (1-\alpha/2)^{1/n})}{\theta}\right)\right]^n + \left[1 - \text{exp}\left(\frac{-\theta_0\log(1 - (\alpha/2)^{1/n})}{\theta}\right)\right]^n
\end{split}
\]

<div align="right"> <font size="6"> &#9633; </div>

