Suppose that $X_i \stackrel{iid}{\sim} \text{Exp}(\theta)$, where $\theta$ represents the mean, and we take a random sample of size $n$ from this population. Further suppose that we wish to test the following hypotheses:
\[
\begin{split}
\text{$H_0$: }& \theta = \theta_0 \\
\text{$H_a$: }& \theta \neq \theta_0
\end{split}
\]

Consider the following test function:
\[
\phi(\boldsymbol{X}) = \begin{cases}
1 & X_{(1)} < k_1 \text{ or } X_{(1)} > k_2 \\
0 & \text{else}
\end{cases},
\]

where $k_1$ and $k_2$ are chosen such that $Pr(\phi(\boldsymbol{X}) = 1|\theta_0) = \alpha$. It can be shown that if $X_i \stackrel{iid}{\sim} \text{Exp}(\theta)$, then $X_{(1)} \sim \text{Exp}(\frac{\theta}{n})$. 

<br> 
<br>

Let $T = X_{(1)} \sim \text{Exp}(\frac{\theta}{n})$. We seek the values $k_1$ and $k_2$ such that $Pr(T < k_1 | \theta_0) = \alpha/2$ and $Pr(T > k_2 | \theta_0) = \alpha/2$ so that our test is symmetric. 

The values of $k_1$ and $k_2$ that satisfy these equations are the $(\alpha/2)^{th}$ and $(1 - \alpha/2)^{th}$ quantiles of the $\text{Exp}(\frac{\theta_0}{n})$ distribution. Letting $\eta_{\theta_0/n, \alpha/2}$ and $\eta_{\theta_0/n, 1 - \alpha/2}$ denote these values, our test functions becomes
\[
\phi(\boldsymbol{X}) = \begin{cases}
1 & X_{(1)} < \eta_{\theta_0/n, \alpha/2} \text{ or } X_{(1)} > \eta_{\theta_0/n, 1 - \alpha/2}\\
0 & \text{else}
\end{cases}
\]

Therefore, our power function is
\[
\begin{split}
Power(\theta) = Pr(\boldsymbol{X} \in RR) &= 1 - Pr\left(X_{(1)} < \eta_{\theta_0/n, 1 - \alpha/2}\right) + Pr\left(X_{(1)} < \eta_{\theta_0/n, \alpha/2} \Big| \theta\right) \\
&= 2 - \exp\left(-\frac{n \cdot \eta_{\theta_0/n, 1 - \alpha/2}}{\theta}\right) - \exp\left(- \frac{n \cdot \eta_{\theta_0/n, \alpha/2} }{\theta} \right) 
\end{split}
\]

<div align="right"> <font size="6"> &#9633; </div>

