Suppose that $X_i \stackrel{iid}{\sim} \text{Exp}(\theta)$, where $\theta$ represents the mean, and we take a random sample of size $n$ from this population. Further suppose that we wish to test the following hypotheses:
\[
\begin{split}
\text{$H_0$: }& \theta = \theta_0 \\
\text{$H_a$: }& \theta \neq \theta_0
\end{split}
\]

Consider the following test function:
\[
\phi(\boldsymbol{X}) = \begin{cases}
1 & \bar{X} = \frac{\sum_{i=1}^n X_i}{n} < k_1 \text{ or } \bar{X} > k_2 \\
0 & \text{else}
\end{cases},
\]

where $k_1$ and $k_2$ are chosen such that $Pr(\phi(\boldsymbol{X}) = 1|\theta_0) = \alpha$. It can be shown that if $X_i \stackrel{iid}{\sim} \text{Exp}(\theta)$, then $\sum_{i=1}^{n} X_i \sim \text{Gamma}(n, \theta)$.

<br>
<br>

Let $T = \bar{X} = \frac{\sum_{i=1}^n X_i}{n} \sim \text{Gamma}(n, \frac{\theta}{n})$. We seek the values $k_1$ and $k_2$ such that $Pr(T < k_1 | \theta_0) = \alpha/2$ and $Pr(T > k_2 | \theta_0) = \alpha/2$ so that our test is symmetric. 
The values of $k_1$ and $k_2$ that satisfy these equations are the $(\alpha/2)^{th}$ and $(1 - \alpha/2)^{th}$ quantiles of the $\text{Gamma}(n, \frac{\theta_0}{n})$ distribution. Letting $\Gamma_{n, \frac{\theta_0}{n}, \alpha/2}$ and $\Gamma_{n, \frac{\theta_0}{n}, 1- \alpha/2}$ denote these values, our test functions becomes
\[
\phi(\boldsymbol{X}) = \begin{cases}
1 & \sum_{i=1}^n X_i < \Gamma_{n, \frac{\theta_0}{n}, \alpha/2} \text{ or } \sum_{i=1}^n X_i > \Gamma_{n, \frac{\theta_0}{n}, 1 - \alpha/2}\\
0 & \text{else}
\end{cases}
\]

Therefore, our power function is
\[
Power(\theta) = Pr(\boldsymbol{X} \in RR) = 1 - Pr\left(\bar{X} < \Gamma_{n, \frac{\theta_0}{n}, 1 - \alpha/2}\right) +  Pr\left(\sum_{i=1}^n X_i < \Gamma_{n, \frac{\theta_0}{n}, \alpha/2} \Big| \theta\right) 
\]

<div align="right"> <font size="6"> &#9633; </div>

