Suppose that $X_i \stackrel{iid}{\sim} \text{N}(\theta, \sigma^2)$, where $\sigma^2$ is known, and we take a random sample of size $n$ from this population. Further suppose that we wish to test the following hypotheses:
\[
\begin{split}
\text{$H_0$: }& \theta \leq \theta_0 \\
\text{$H_a$: }& \theta > \theta_0
\end{split}
\]

Consider the following test function:
\[
\phi(\boldsymbol{X}) = \begin{cases}
1 & \bar{X} = \frac{\sum_{i=1}^n X_i}{n} > k \\
0 & \text{else}
\end{cases},
\]

where $k$ is chosen such that $Pr(\phi(\boldsymbol{X}) = 1|\theta_0) = \alpha$. It can be shown that if $X_i \stackrel{iid}{\sim} \text{N}(\theta, \sigma^2)$, then $\bar{X} \sim \text{N}(\theta, \frac{\sigma^2}{n})$. Let $T = \bar{X}\sim \text{N}(\theta, \frac{\sigma^2}{n})$. To define our test, we seek the value $k$ such that 
\[
Pr(T > k | \theta_0) = 1 - Pr(T \leq k | \theta_0) = \alpha
\]

The value of $k$ that satisfies this equation is the $(1 - \alpha)^{th}$ quantile of the $\text{N}(\theta_0, \frac{\sigma^2}{n})$ distribution. Letting $z^*_{\theta_0, \frac{\sigma^2}{n}, 1-\alpha}$ denote this value, our test functions becomes
\[
\phi(\boldsymbol{X}) = \begin{cases}
1 & \bar{X} > z^*_{\theta_0, \frac{\sigma^2}{n}, 1-\alpha} \\
0 & \text{else}
\end{cases}
\]

Therefore, our power function is
\[
Power(\theta) = Pr(\boldsymbol{X} \in RR) = Pr\left(\bar{X} > z^*_{\theta_0, \frac{\sigma^2}{n}, 1-\alpha} \Big| \theta\right) = 1 - Pr\left(\bar{X} \leq z^*_{\theta_0, \frac{\sigma^2}{n}, 1-\alpha}  \Big| \theta\right)
\]


<div align="right"> <font size="6"> &#9633; </div>





