Suppose that $X_i \stackrel{iid}{\sim} \text{N}(\theta, \sigma^2)$, where $\sigma^2$ is known, and we take a random sample of size $n$ from this population. Further suppose that we wish to test the following hypotheses:
\[
\begin{split}
\text{$H_0$: }& \theta \geq \theta_0 \\
\text{$H_a$: }& \theta < \theta_0
\end{split}
\]

Consider the following test function:
\[
\phi(\boldsymbol{X}) = \begin{cases}
1 & \sum_{i=1}^n X_i < k \\
0 & \text{else}
\end{cases},
\]

where $k$ is chosen such that $Pr(\phi(\boldsymbol{X}) = 1|\theta_0) = \alpha$. It can be shown that if $X_i \stackrel{iid}{\sim} \text{N}(\theta, \sigma^2)$, then $\sum_{i=1}^{n} X_i \sim \text{N}(n\theta, n\sigma^2)$. Let $T = \sum_{i=1}^{n} X_i \sim \text{N}(n\theta, n\sigma^2)$. To define our test, we seek the value $k$ such that 
\[
Pr(T < k | \theta_0) = \alpha
\]

The value of $k$ that satisfies this equation is the $\alpha^{th}$ quantile of the $\text{N}(n\theta_0, n\sigma^2)$ distribution. Letting $z^*_{n\theta_0, n\sigma^2, \alpha}$ denote this value, our test function becomes
\[
\phi(\boldsymbol{X}) = \begin{cases}
1 & \sum_{i=1}^n X_i < z^*_{n\theta_0, n\sigma^2, \alpha} \\
0 & \text{else}
\end{cases}
\]

Therefore, our power function is
\[
Power(\theta) = Pr(\boldsymbol{X} \in RR) = Pr\left(\sum_{i=1}^n X_i < z^*_{n\theta_0, n\sigma^2, \alpha} \Big| \theta\right) 
\]


<div align="right"> <font size="6"> &#9633; </div>





