Suppose that $X_i \stackrel{iid}{\sim} \text{N}(\theta, \sigma^2)$, where $\sigma^2$ is known, and we take a random sample of size $n$ from this population. Further suppose that we wish to test the following hypotheses:
\[
\begin{split}
\text{$H_0$: }& \theta = \theta_0 \\
\text{$H_a$: }& \theta \neq \theta_0
\end{split}
\]

Consider the following test function:
\[
\phi(\boldsymbol{X}) = \begin{cases}
1 & X_{(n)} < k_1 \text{ or }  X_{(n)} > k_2 \\
0 & \text{else}
\end{cases},
\]

where $k_1$ and $k_2$ are chosen such that $Pr(\phi(\boldsymbol{X}) = 1|\theta_0) = \alpha$. To find these values, we must first find the distribution of the sample maximum. By definition,
\[
F_{X_{(n)}}(x) = [F_X(x)]^n = [\psi(x, \theta_0, \sigma^2)]^n,
\]
where $\psi(x, \theta_0, \sigma^2)$ denotes the distribution function of the $N(\theta_0, \sigma^2)$ distribution. 

We choose a symmetric test. Let $T = X_{(n)}$. We seek the values $k_1$ and $k_2$ such that $Pr(T < k_1 | \theta_0) = \alpha/2$ and $Pr(T > k_2 | \theta_0) = \alpha/2$. Using the distribution function derived above, we have:
\[
\begin{split}
Pr(T < k_1 | \theta_0) = [\psi(k_1, \theta_0, \sigma^2)]^n &= \alpha/2 \\
\psi(k_1, \theta_0, \sigma^2) &= (\alpha/2)^{1/n}
\end{split}
\]

The value of $k_1$ that satisfies this equation is the $(\alpha/2)^{1/n}$ quantile of the $\text{N}(\theta_0, \sigma^2)$ distribution. We let $z^*_{\theta_0, \sigma^2, (\alpha/2)^{1/n}}$ denote this value. Similarly,
\[
\begin{split}
1 - Pr(T \leq k_2 | \theta_0) = 1 - [\psi(k_2, \theta_0, \sigma^2)]^n&= \alpha/2 \\
[\psi(k_2, \theta_0, \sigma^2)]^n &= 1 - \alpha/2 \\
\psi(k_2, \theta_0, \sigma^2) &= (1 - \alpha/2)^{1/n}
\end{split}
\]
The value of $k_2$ that satisfies this equation is the $(1 - \alpha/2)^{1/n}$ quantile of the $\text{N}(\theta_0, \sigma^2)$ distribution. We let $z^*_{\theta_0, \sigma^2, (1 - \alpha/2)^{1/n}}$ denote this value. Therefore, our test function becomes
\[
\phi(\boldsymbol{X}) = \begin{cases}
1 & X_{(n)} < z^*_{\theta_0, \sigma^2, (\alpha/2)^{1/n}} \text{ or } X_{(n)} > z^*_{\theta_0, \sigma^2, (1 - \alpha/2)^{1/n}}\\
0 & \text{else}
\end{cases}
\]

Therefore, our power function is
\[
Power(\theta) = Pr(\boldsymbol{X} \in RR) = 1 - Pr\left(X_{(n)} < z^*_{\theta_0, \sigma^2, (1 - \alpha/2)^{1/n}} \Big| \theta\right) + Pr\left(X_{(n)} < z^*_{\theta_0, \sigma^2, (\alpha/2)^{1/n}} \Big| \theta\right)
\]


<div align="right"> <font size="6"> &#9633; </div>




