Suppose that $X_i \stackrel{iid}{\sim} \text{Unif}(0, \theta)$, and we take a random sample of size $n$ from this population. Further suppose that we wish to test the following hypotheses:
\[
\begin{split}
\text{$H_0$: }& \theta \leq \theta_0 \\
\text{$H_a$: }& \theta > \theta_0
\end{split}
\]

Consider the following test function:
\[
\phi(\boldsymbol{X}) = \begin{cases}
1 & X_{(n)} > k \\
0 & \text{else}
\end{cases},
\]

where $k$ is chosen such that $Pr(\phi(\boldsymbol{X}) = 1|\theta_0) = \alpha$. To find this value of $k$, we need to know the distribution of the sample max. By definition, 
\[
F_{X_{(n)}}(x) = \left[F_X(x)\right]^n = \left[\frac{x}{\theta}\right]^n = \frac{x^n}{\theta^n}
\]


Let $T = X_{(n)}$. To define our test, we seek the value $k$ such that 
\[
Pr(T > k | \theta_0) = 1 - Pr(T \leq k | \theta_0) = \alpha
\]

Using the distribution function derived above, we have
\[
\begin{split}
1 - \frac{k^n}{\theta_0^n} &= \alpha \\
\frac{k^n}{\theta_0^n} &= 1 - \alpha \\
k^n &= \theta_0^n(1-\alpha) \\
k &= \theta_0(1-\alpha)^{1/n}
\end{split}
\]

Therefore, our test function is
\[
\phi(\boldsymbol{X}) = \begin{cases}
1 & X_{(n)} > \theta_0(1-\alpha)^{1/n} \\
0 & \text{else}
\end{cases}
\]

Therefore, our power function is piecewise and looks like the following: <br> <br>
For $0 < \theta < k$:
\[
\beta(\theta) = 0
\]
For $\theta > k$:
\[
\begin{split}
Power(\theta) &= Pr(\boldsymbol{X} \in RR) = Pr\left(X_{(n)} > \theta_0(1-\alpha)^{1/n} \Big| \theta\right) \\
&= 1 - Pr\left(X_{(n)}\leq \theta_0(1-\alpha)^{1/n} \Big| \theta\right) \\
&= 1 - \frac{\theta_0^n(1-\alpha)}{\theta^n}
\end{split}
\]



<div align="right"> <font size="6"> &#9633; </div>




