<h4>Extending the Irwin-Hall Distribution</h4>

It can be shown that if $X_i \stackrel{iid}{\sim} \text{Unif}(0, 1)$ and we take a random sample of size $n$ from this population, then $Y = \sum_{i=1}^n X_i \sim \text{Irwin-Hall}(n)$, where $Y$ has the following density and distribution functions:

\[
f_Y(y) = \begin{cases}
\frac{1}{(n-1)!} \sum_{k = 0}^{\left \lfloor{y}\right \rfloor} (-1)^k \binom{n}{k}(y-k)^{n-1}, \ y \in \mathbb{R} & 0 < y < n\theta \\
0 & \text{else}
\end{cases} 
\]

\[
F_Y(y) = \begin{cases}
0 & y < 0 \\
\frac{1}{n!} \sum_{k = 0}^{\left \lfloor{y}\right \rfloor} (-1)^k \binom{n}{k}(y-k)^{n} & 0 \leq y \leq n\theta \\
1 & y > n\theta 
\end{cases}
\]

We desire the distribution of the sum of $n$ independent, $\text{uniform}(0, \theta)$ random variables. If $W_i \stackrel{iid}{\sim} \text{Unif}(0, \theta)$, then $\sum_{i=1}^n W_i$ has the same distribution as $\theta Y$, where $Y \sim \text{Irwin-Hall}(n)$. Then for $T = \sum_{i=1}^n W_i$, 
\[
Pr(T \leq t) = Pr(\theta Y \leq t) = Pr\left(Y \leq \frac{t}{\theta}\right)
\]

Therefore, 
\[
\begin{split}
F_T(t) &= F_Y\left(\frac{t}{\theta} \right) \\
f_T(t) &= \frac{1}{\theta} f_Y\left(\frac{t}{\theta}\right)
\end{split}
\]

<h4>Derivations</h4>

Suppose that $X_i \stackrel{iid}{\sim} \text{Unif}(0, \theta)$, and we take a random sample of size $n$ from this population. Further suppose that we wish to test the following hypotheses:
\[
\begin{split}
\text{$H_0$: }& \theta \geq \theta_0 \\
\text{$H_a$: }& \theta < \theta_0
\end{split}
\]

Consider the following test function:
\[
\phi(\boldsymbol{X}) = \begin{cases}
1 & \sum_{i=1}^n X_i < k \\
0 & \text{else}
\end{cases},
\]

where $k$ is chosen such that $Pr(\phi(\boldsymbol{X}) = 1|\theta_0) = \alpha$. That is, we seek $k$ such that
\[
Pr(\phi(\boldsymbol{X}) = 1|\theta_0) = Pr\left(\sum_{i=1}^n X_i < k |\theta_0\right) = \alpha
\]

The value of $k$ that satisfies this is the $\alpha$ quantile of the general Irwin-Hall$(n, \theta_0)$ distribution. Letting $\eta_{\alpha, n, \theta_0}$ denote this quantity, our test function is

\[
\phi(\boldsymbol{X}) = \begin{cases}
1 & \sum_{i=1}^n X_i < \eta_{\alpha, n, \theta_0}\\
0 & \text{else}
\end{cases}
\]

Therefore, our power function looks like
\[
\begin{split}
Power(\theta) &= Pr(\boldsymbol{X} \in RR) = Pr\left(\sum_{i=1}^n X_i < \eta_{\alpha, n, \theta_0}\right)
\end{split}
\]




<div align="right"> <font size="6"> &#9633; </div>




