Suppose that $X_i \stackrel{iid}{\sim} \text{Unif}(0, \theta)$, and we take a random sample of size $n$ from this population. Further suppose that we wish to test the following hypotheses:
\[
\begin{split}
\text{$H_0$: }& \theta = \theta_0 \\
\text{$H_a$: }& \theta \neq \theta_0
\end{split}
\]

Consider the following test function:
\[
\phi(\boldsymbol{X}) = \begin{cases}
1 & X_{(n)} < k_1 \text{ or } X_{(n)} > k_2 \\
0 & \text{else}
\end{cases},
\]

where $k_1$ and $k_2$ are chosen such that $Pr(\phi(\boldsymbol{X}) = 1|\theta_0) = \alpha$. To find these values, we need to know the distribution of the sample max. By definition, 
\[
F_{X_{(n)}}(x) = \left[F_X(x)\right]^n = \left[\frac{x}{\theta}\right]^n = \frac{x^n}{\theta^n}
\]

We choose a symmetric test here. Let $T = X_{(n)}$. To define our test, we seek the values $k_1$ and $k_2$ such that $Pr(T < k_1) = \alpha/2$ and $Pr(T > k_2) = \alpha/2$.

Using the distribution function derived above, we have
\[
\begin{split}
\frac{k_1^n}{\theta_0^n} &= \alpha/2 \\
k_1^n &= \theta_0^n\alpha/2 \\
k_1 &= \theta_0(\alpha/2)^{1/n}
\end{split}
\]

Similarly, 
\[
\begin{split}
1 - \frac{k_2^n}{\theta_0^n} &= \alpha/2 \\
\frac{k^n}{\theta_0^n} &= 1 - \alpha/2 \\
k_2^n &= \theta_0^n(1-\alpha/2) \\
k_2 &= \theta_0(1-\alpha/2)^{1/n}
\end{split}
\]

Therefore, our test function is
\[
\phi(\boldsymbol{X}) = \begin{cases}
1 & X_{(n)} < \theta_0(\alpha/2)^{1/n} \text{ or } X_{(n)} >  \theta_0(1-\alpha/2)^{1/n} \\
0 & \text{else}
\end{cases}
\]

Therefore, our power function is piecewise and looks like: <br> <br>
For $0 < \theta \leq k_1$:
\[
\beta(\theta) = 1
\]

For $k_1 < \theta \leq k_2$:
\[
\begin{split}
\beta(\theta) &= Pr(\boldsymbol{X} \in RR) = Pr\left(X_{(n)} < \theta_0(\alpha/2)^{1/n} \Big| \theta\right) \\
&= \frac{\theta_0^n\alpha}{2\theta^n}
\end{split}
\]

For $\theta > k_2$
\[
\begin{split}
Power(\theta) &= Pr(\boldsymbol{X} \in RR) = Pr\left(X_{(n)} > \theta_0(1-\alpha/2)^{1/n} \Big| \theta\right) + Pr\left(X_{(n)} < \theta_0(\alpha/2)^{1/n} \Big| \theta\right) \\
&= 1 - Pr\left(X_{(n)}\leq \theta_0(1-\alpha/2)^{1/n} \Big| \theta\right) + Pr\left(X_{(n)} < \theta_0(\alpha/2)^{1/n} \Big| \theta\right) \\
&= 1 - \frac{\theta_0^n(1-\alpha/2)}{\theta^n} + \frac{\theta_0^n\alpha}{2\theta^n}
\end{split}
\]



<div align="right"> <font size="6"> &#9633; </div>




