Suppose that $X_i \stackrel{iid}{\sim} \text{Unif}(0, \theta)$, and we take a random sample of size $n$ from this population. Further suppose that we wish to test the following hypotheses:
\[
\begin{split}
\text{$H_0$: }& \theta \geq \theta_0 \\
\text{$H_a$: }& \theta < \theta_0
\end{split}
\]

Consider the following test function:
\[
\phi(\boldsymbol{X}) = \begin{cases}
1 & X_{(1)} < k \\
0 & \text{else}
\end{cases},
\]

where $k$ is chosen such that $Pr(\phi(\boldsymbol{X}) = 1|\theta_0) = \alpha$. To find this value of $k$, we need to know the distribution of the sample minimum. By definition, 
\[
F_{X_{(1)}}(x) = 1 - \left[1 - F_X(x)\right]^n = 1 - \left[1 - \frac{x}{\theta}\right]^n
\]


Let $T = X_{(1)}$. To define our test, we seek the value $k$ such that 
\[
Pr(T < k | \theta_0) = \alpha
\]

Using the distribution function derived above, we have
\[
\begin{split}
1 - \left[1 - \frac{k}{\theta_0}\right]^n &= \alpha \\
1 - \frac{k}{\theta_0} &= (1 - \alpha)^{1/n} \\
k &= \theta_0(1 - (1 - \alpha)^{1/n})
\end{split}
\]

Therefore, our test function is
\[
\phi(\boldsymbol{X}) = \begin{cases}
1 & X_{(1)} < \theta_0(1 - (1 - \alpha)^{1/n}) \\
0 & \text{else}
\end{cases}
\]

Therefore, our power function is piecewise and looks like the following: <br> <br>
For $\theta \leq k$:
\[
\beta(\theta) = 1
\]

For $\theta > k$:
\[
\begin{split}
Power(\theta) &= Pr(\boldsymbol{X} \in RR) = Pr\left(X_{(1)} < \theta_0(1 - (1 - \alpha)^{1/n}) \Big| \theta\right) \\
&= 1 - \left[1 - \frac{\theta_0(1 - (1 - \alpha)^{1/n})}{\theta}\right]^n
\end{split}
\]



<div align="right"> <font size="6"> &#9633; </div>


