\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exponential Distribution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statistic: $\DOTSB \sum@ \slimits@ _{i=1}^n X_i$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Alternative: Greater than}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Alternative: Less than}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Alternative: Not equal to}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statistic: $X_{(1)}$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Alternative: Greater than}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Alternative: Less than}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Alternative: Not equal to}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Statistic: $X_{(n)}$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Alternative: Greater than}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Alternative: Less than}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Alternative: Not equal to}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Normal Distribution}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistic: $\DOTSB \sum@ \slimits@ _{i=1}^n X_i$}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Alternative: Greater than}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Alternative: Less than}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Alternative: Not equal to}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistic: $X_{(1)}$}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Alternative: Greater than}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Alternative: Less than}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Alternative: Not equal to}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistic: $X_{(n)}$}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Alternative: Greater than}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Alternative: Less than}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Alternative: Not equal to}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uniform Distribution}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistic: $\DOTSB \sum@ \slimits@ _{i=1}^n X_i$}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Extending the Irwin-Hall Distribution}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Alternative: Greater than}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Alternative: Less than}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Alternative: Not equal to}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statistic: $X_{(1)}$}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Alternative: Greater than}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Alternative: Less than}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Alternative: Not equal to}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Statistic: $X_{(n)}$}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Alternative: Greater than}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Alternative: Less than}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Alternative: Not equal to}{20}}
